<!DOCTYPE html>
<head> 
    <style>
     * {
        box-sizing: border-box;
     }
     
    body {
        font-family: Arial, Helvetica;
        background-image: url('https://i.ytimg.com/vi/9hhMUT2U2L4/mqdefault.jpg')
    }

    header {
        background-color: #375 /*valami randomot*/; 
        padding: 20px; 
        text-align: center;
        font-size: 50px;
        color: white /*valami randomot*/ 

    }

    article {
        float: right;
        padding: 20px;
        width: 70%;
        background-color: red;
        height: 300px;
    }

    section {
        float: right;
        padding: 20px;
        width: 30%;
        background-color: yellowgreen;
        height: 300px;
    }


</style>
</head>
<body>

    <header>
        <h2>Arany János-os változat</h2>
    </header>

    <article>
        <h3>
            2. verzió <br>
            Pettyes bikaborjú, két fajta szülötte
Legel a pataknál, szél zúg körülötte,
Hej, biz'fület ímhol elhullata farkat,
Öntözi a mezot piros színu harmat.
Elbodül a jószág, vérben szeme fordul,
Csóválna: hiába, nem kél köd a porbul;
Tudna csak beszélni - rogyván szive, lába, -
Ilyesféle szókat forgatna magába':
"Ó! mennybeli Isten mi végre születtem,
Mit ér a pataknál legelni fületlen,
Bogvén haza sorsát mit ér ma ha dallom,
Ha o sose' hallja, - ha én sose' hallom? "
Így jutna borongván mélyebbre a gondban,
Arrébb cica árnya iramlik azonban,
"Ez volt! hiszen ez volt: bosszú tava nyelj el!"
- Bajsza feketéjén megcsillan a tejfel.

        </h3>
    </article> 

    <section>
        <nav>
            <ul>
            <li><a href="index.html">1. verzió</a></li>   
            <li><a href="#">2. verzió</a></li>
            <li><a href="3verzio.html">3. verzió</a></li>
            </ul>
        </nav>    
    </section>
</body>
</html>