<!DOCTYPE html>
<head> 
    <style>
     * {
        box-sizing: border-box;
     }
     
    body {
        font-family: Arial, Helvetica;
        background-image: url('https://i.ytimg.com/vi/9hhMUT2U2L4/mqdefault.jpg')
    }

    header {
        background-color: grey; 
        padding: 20px; 
        text-align: center;
        font-size: 50px;
        color: white

    }

    article {
        float: right;
        padding: 20px;
        width: 70%;
        background-color: red;
        height: 300px;
    }

    section {
        float: right;
        padding: 20px;
        width: 30%;
        background-color: yellowgreen;
        height: 300px;
    }


</style>
</head>
<body>

    <header>
        <h2>Kosztolányi Dezsõ-s változat</h2>
    </header>

    <article>
        <h3>
            3. verzió <br>
            Ti csak nevettek rajtam, kis bolondon,
Röhögve durván és kuncogva halkan,
gonosz mosollyal gúnyolódva rajtam,
hogy zümmögo neszekre semmi gondom,
mert nincs fülem se farkam,
s úgy állok itt e harmateste dombon,
mint régi hosök vérezo porondon.
De gogöm rég a semmiségbe varrtam,
s arany-szelíden, mint egy árva pálca,
dac nélkül én a képetekbe mondom,
hogy messze Párizs, s jaj, oly messze London,
s hogy minden játszi tarkaság csak álca.
Bármerre tartunk, úgyis ugyanarra.
Oda, hol kancsal éltem elfelejtem,
s búját mindenki elbocsátja helyben,
hol ép farokkal bog a méla marha,
s csak fürdozünk az édes, égi tejben.

        </h3>
    </article> 

    <section>
        <nav>
            <ul>
            <li><a href="index.html">1. verzió</a></li>   
            <li><a href="2verzio.html">2. verzió</a></li>
            <li><a href="#">3. verzió</a></li>
            </ul>
        </nav>    
    </section>
</body>
</html>