<!DOCTYPE html>
<head> 
    <style>
     * {
        box-sizing: border-box;
     }
     
    

    body {
        font-family: Arial, Helvetica;
        background-image: url('https://i.ytimg.com/vi/9hhMUT2U2L4/mqdefault.jpg')
    }

    header {
        background-color: #375 /*valami randomot*/; 
        padding: 20px; 
        text-align: center;
        font-size: 50px;
        color: white /*valami randomot*/ 

    }

    article {
        float: right;
        padding: 20px;
        width: 70%;
        background-color: red;
        height: 300px;
    }

    section {
        float: right;
        padding: 20px;
        width: 30%;
        background-color: yellowgreen;
        height: 300px;
    }


</style>
</head>
<body>

    <header>
        <h2>Boci Boci tarka vers</h2>
    </header>

    <article>
        <h3>
            1. verzió <br>
            Boci boci tarka se füle se farka, oda megyünk lakni ahol tejet kapni.
        </h3>
    </article> 

    <section>
        <nav>
            <ul>
            <li><a href="#">1. verzió</a></li>   
            <li><a href="2verzio.html">2. verzió</a></li>
            <li><a href="3verzio.html">3. verzió</a></li>
            </ul>
        </nav>    
    </section>
</body>
</html>